{
  "name": "cn.etetet.login",
  "displayName": "ET.Login",
  "version": "0.0.1",
  "unity": "2022.3",
  "description": "et login",
  "author": {
    "name": "tanghai",
    "url": "https://github.com/egametang/ET"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egametang/ET"
  },
  "relatedPackages": {},
  "dependencies": {
    "cn.etetet.router": "0.0.1"
  },
  "publishConfig": 
  { 
    "registry": "https://npm.pkg.github.com/@ET-Packages" 
  }
}